package Consultation110223_home_work;

public class Company {
    //Описание занятия: Смоделировать структуру предприятия:
//Создать три класса:
//а) Фирма (с полем Название).
//б) Отдел (с полями Название, Количество сотрудников, Фирма)
//в) Сотрудник (с полями ФИО, Должность, Оклад, Отдел).
//В этом пункте Вам необходимо придумать логичные и правильные (с точки зрения именования классов и переменных в Java)
// названия классов, всех полей. Подберите правильные, на Ваш взгляд, типы данных. Расставьте нужные модификаторы доступа.
// Создайте сеттеры и геттеры, конструкторы.
//Предположим, что все сотрудники делятся на два типа: Штатный сотрудник и Сотрудник по контракту.
//Реализовать этот пункт с помощью наследования.
//Задание очень близко к реальной задаче. Попробуйте проявить самотоятельность
// в принятии решения для решения поставленных задач с использовнием полученных на данный момент знаний.
// На занятии обязательно разберем эту задачу и решим.


    private String companyName;

    public Company() {
        this.companyName = "noname"; //jesli hochesh sozdatj kompaniju bez imeni
    }

    public Company(String companyName) {
        this.companyName = companyName;
    }


    public String getCompanyName() {
        return companyName;
    }

    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }
}

